<?xml version="1.0"?>
<font>
  <info face="Geometria Light" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="debug-font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="141" y="20" width="3" height="1" xoffset="-1" yoffset="15" xadvance="3" page="0" chnl="15" />
    <char id="33" x="208" y="10" width="1" height="9" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="108" y="20" width="3" height="3" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="89" y="0" width="9" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="7" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="99" y="0" width="9" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="158" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="115" y="20" width="1" height="3" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="32" y="0" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="48" y="0" width="3" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="89" y="20" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="223" y="10" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="112" y="20" width="2" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="136" y="20" width="4" height="1" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="46" x="145" y="20" width="1" height="1" xoffset="1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="15" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="248" y="0" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="200" y="10" width="3" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="42" y="13" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="161" y="10" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="185" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="147" y="10" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="105" y="10" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="112" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="58" y="12" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="154" y="10" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="253" y="10" width="1" height="6" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="220" y="10" width="2" height="8" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="43" y="23" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="101" y="20" width="6" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="22" y="23" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="182" y="10" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="52" y="0" width="10" height="11" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65" x="129" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="221" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="230" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="239" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="18" y="13" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="119" y="10" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="194" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="176" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="212" y="10" width="1" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="194" y="10" width="5" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="26" y="13" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="98" y="10" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="109" y="0" width="9" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="9" y="13" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="119" y="0" width="9" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="90" y="10" width="7" height="9" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="65" y="0" width="9" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="149" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="82" y="10" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="203" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="212" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="139" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="75" y="0" width="13" height="9" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="88" x="0" y="14" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="167" y="0" width="8" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="34" y="13" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="36" y="0" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="8" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="44" y="0" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="95" y="20" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="127" y="20" width="8" height="1" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="124" y="20" width="2" height="2" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="78" y="21" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="50" y="13" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="8" y="24" width="6" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="126" y="10" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="15" y="23" width="6" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="188" y="10" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="133" y="10" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="140" y="10" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="210" y="10" width="1" height="9" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="40" y="0" width="3" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="175" y="10" width="6" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="204" y="10" width="3" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="231" y="10" width="10" height="6" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="29" y="23" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="36" y="23" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="66" y="11" width="7" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="168" y="10" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="85" y="20" width="3" height="6" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="50" y="23" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="116" x="214" y="10" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="57" y="23" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="0" y="24" width="7" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="242" y="10" width="10" height="6" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="64" y="22" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="74" y="11" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="71" y="21" width="6" height="6" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="27" y="0" width="4" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="63" y="0" width="1" height="11" xoffset="2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="22" y="0" width="4" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="117" y="20" width="6" height="2" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="457">
    <kerning first="32" second="84" amount="-1" />
    <kerning first="123" second="126" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="123" second="103" amount="-1" />
    <kerning first="123" second="101" amount="-1" />
    <kerning first="123" second="100" amount="-1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="64" amount="-1" />
    <kerning first="123" second="52" amount="-1" />
    <kerning first="123" second="45" amount="-1" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="121" second="126" amount="-1" />
    <kerning first="121" second="92" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="126" amount="-1" />
    <kerning first="120" second="92" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="119" second="92" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="126" amount="-1" />
    <kerning first="118" second="92" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="92" amount="-1" />
    <kerning first="116" second="92" amount="-1" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="37" second="92" amount="-1" />
    <kerning first="40" second="45" amount="-1" />
    <kerning first="112" second="92" amount="-1" />
    <kerning first="40" second="52" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="40" second="64" amount="-1" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="110" second="92" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="109" second="92" amount="-1" />
    <kerning first="107" second="126" amount="-1" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="104" second="92" amount="-1" />
    <kerning first="40" second="126" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="97" second="92" amount="-1" />
    <kerning first="95" second="92" amount="-1" />
    <kerning first="95" second="89" amount="-1" />
    <kerning first="95" second="87" amount="-1" />
    <kerning first="95" second="86" amount="-1" />
    <kerning first="95" second="85" amount="-1" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="95" second="81" amount="-1" />
    <kerning first="95" second="79" amount="-1" />
    <kerning first="95" second="71" amount="-1" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="64" amount="-1" />
    <kerning first="92" second="126" amount="-1" />
    <kerning first="92" second="45" amount="-1" />
    <kerning first="91" second="126" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="91" second="103" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="64" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="45" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="89" second="126" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="42" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="45" second="41" amount="-1" />
    <kerning first="45" second="47" amount="-1" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="45" second="92" amount="-2" />
    <kerning first="45" second="93" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="45" second="125" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="95" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="42" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="46" second="64" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="92" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="88" second="126" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="126" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="95" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="126" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="47" second="43" amount="-1" />
    <kerning first="47" second="44" amount="-1" />
    <kerning first="47" second="45" amount="-2" />
    <kerning first="47" second="46" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="47" second="95" amount="-2" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="86" second="95" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="47" second="126" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="95" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="126" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="92" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="76" second="126" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="64" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="75" second="126" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="71" second="95" amount="-1" />
    <kerning first="70" second="126" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="95" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="95" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="47" amount="-2" />
    <kerning first="68" second="92" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="55" second="126" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="66" second="95" amount="-1" />
    <kerning first="66" second="92" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="65" second="126" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="57" second="44" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="64" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="63" second="44" amount="-1" />
    <kerning first="63" second="46" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="64" second="125" amount="-1" />
    <kerning first="64" second="95" amount="-1" />
    <kerning first="64" second="93" amount="-1" />
    <kerning first="64" second="92" amount="-1" />
    <kerning first="64" second="41" amount="-1" />
    <kerning first="64" second="44" amount="-1" />
    <kerning first="64" second="46" amount="-1" />
    <kerning first="64" second="47" amount="-1" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="64" second="65" amount="-1" />
    <kerning first="64" second="74" amount="-1" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="64" second="86" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="64" second="88" amount="-1" />
  </kernings>
</font>
