<?xml version="1.0"?>
<font>
  <info face="Skyhook Mono" size="-42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="49" base="40" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="skyhook-42_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="39" width="3" height="1" xoffset="-1" yoffset="48" xadvance="25" page="0" chnl="15" />
    <char id="33" x="240" y="30" width="4" height="29" xoffset="11" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="34" x="240" y="82" width="11" height="8" xoffset="7" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="35" x="220" y="90" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="19" height="38" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="37" x="100" y="128" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="38" x="129" y="0" width="23" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="39" x="251" y="30" width="4" height="8" xoffset="11" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="40" x="84" y="0" width="9" height="37" xoffset="8" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="41" x="114" y="0" width="9" height="37" xoffset="8" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="42" x="58" y="180" width="17" height="16" xoffset="4" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="43" x="20" y="180" width="19" height="18" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="44" x="246" y="56" width="5" height="10" xoffset="10" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="45" x="240" y="142" width="15" height="2" xoffset="5" yoffset="28" xadvance="25" page="0" chnl="15" />
    <char id="46" x="246" y="67" width="5" height="6" xoffset="10" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="47" x="20" y="38" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="48" x="200" y="142" width="19" height="21" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="49" x="0" y="181" width="19" height="21" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="50" x="0" y="159" width="19" height="21" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="51" x="100" y="38" width="19" height="29" xoffset="4" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="52" x="120" y="38" width="19" height="29" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="53" x="140" y="30" width="19" height="29" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="54" x="153" y="0" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="55" x="180" y="30" width="19" height="29" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="56" x="200" y="30" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="57" x="220" y="30" width="19" height="29" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="58" x="240" y="60" width="5" height="21" xoffset="10" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="59" x="245" y="30" width="5" height="25" xoffset="10" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="60" x="96" y="180" width="19" height="15" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="61" x="116" y="180" width="19" height="9" xoffset="3" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="62" x="76" y="180" width="19" height="15" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="63" x="60" y="68" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="64" x="80" y="68" width="19" height="29" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="65" x="100" y="68" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="66" x="120" y="68" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="67" x="140" y="60" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="68" x="160" y="60" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="69" x="180" y="60" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="70" x="200" y="60" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="71" x="220" y="60" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="72" x="0" y="99" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="73" x="20" y="98" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="74" x="40" y="98" width="19" height="29" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="75" x="60" y="98" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="76" x="40" y="38" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="77" x="60" y="38" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="78" x="80" y="38" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="79" x="193" y="0" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="80" x="40" y="68" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="81" x="20" y="0" width="23" height="37" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="82" x="20" y="68" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="83" x="0" y="69" width="19" height="29" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="84" x="160" y="30" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="85" x="0" y="39" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="86" x="233" y="0" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="87" x="213" y="0" width="19" height="29" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="88" x="173" y="0" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="89" x="120" y="128" width="19" height="29" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="90" x="100" y="98" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="91" x="104" y="0" width="9" height="37" xoffset="8" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="92" x="80" y="98" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="93" x="94" y="0" width="9" height="37" xoffset="8" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="94" x="40" y="180" width="17" height="18" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="95" x="160" y="167" width="19" height="2" xoffset="3" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="96" x="129" y="30" width="9" height="7" xoffset="8" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="97" x="20" y="158" width="19" height="21" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="98" x="20" y="128" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="99" x="160" y="145" width="19" height="21" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="100" x="120" y="98" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="101" x="220" y="142" width="19" height="21" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="102" x="140" y="90" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="103" x="160" y="90" width="19" height="29" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="104" x="180" y="90" width="19" height="29" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="105" x="200" y="90" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="106" x="44" y="0" width="15" height="37" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="107" x="0" y="129" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="108" x="140" y="120" width="19" height="29" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="109" x="180" y="120" width="20" height="21" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="110" x="201" y="120" width="19" height="21" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="111" x="221" y="120" width="19" height="21" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="112" x="40" y="128" width="19" height="29" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="113" x="60" y="128" width="19" height="29" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="114" x="40" y="158" width="19" height="21" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="115" x="60" y="158" width="19" height="21" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="116" x="160" y="120" width="19" height="24" xoffset="3" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="117" x="80" y="158" width="19" height="21" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="118" x="100" y="158" width="19" height="21" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="119" x="120" y="158" width="19" height="21" xoffset="3" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="120" x="140" y="150" width="19" height="21" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="121" x="80" y="128" width="19" height="29" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="122" x="180" y="142" width="19" height="21" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="123" x="72" y="0" width="11" height="37" xoffset="7" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="124" x="124" y="0" width="4" height="37" xoffset="11" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="125" x="60" y="0" width="11" height="37" xoffset="7" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="126" x="136" y="180" width="23" height="5" xoffset="1" yoffset="27" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
