<?xml version="1.0"?>
<font>
  <info face="Sneak Attack" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sneakattack-16_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="55" y="17" width="3" height="1" xoffset="-1" yoffset="36" xadvance="8" page="0" chnl="15" />
    <char id="33" x="140" y="68" width="6" height="16" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="34" x="16" y="88" width="13" height="7" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="35" x="141" y="0" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="15" height="22" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="37" x="74" y="0" width="18" height="16" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="38" x="157" y="0" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="39" x="248" y="68" width="6" height="7" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="40" x="100" y="68" width="9" height="16" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="41" x="110" y="68" width="9" height="16" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="42" x="231" y="68" width="9" height="8" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="43" x="203" y="68" width="13" height="12" xoffset="-1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="44" x="241" y="68" width="6" height="8" xoffset="-1" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="45" x="30" y="88" width="13" height="6" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="46" x="70" y="85" width="6" height="5" xoffset="-1" yoffset="27" xadvance="7" page="0" chnl="15" />
    <char id="47" x="48" y="20" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="48" x="64" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="49" x="64" y="68" width="11" height="16" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="50" x="96" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="51" x="112" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="52" x="128" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="53" x="144" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="54" x="93" y="0" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="55" x="176" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="56" x="192" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="57" x="208" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="58" x="147" y="68" width="6" height="16" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="59" x="48" y="0" width="6" height="19" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="60" x="175" y="68" width="13" height="12" xoffset="-1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="61" x="189" y="68" width="13" height="12" xoffset="-1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="62" x="217" y="68" width="13" height="12" xoffset="-1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="63" x="16" y="37" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="64" x="55" y="0" width="18" height="16" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="65" x="32" y="37" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="66" x="48" y="37" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="67" x="64" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="68" x="80" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="69" x="96" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="70" x="112" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="71" x="128" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="72" x="144" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="73" x="154" y="68" width="6" height="16" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="74" x="160" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="75" x="176" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="76" x="192" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="77" x="208" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="78" x="224" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="79" x="237" y="0" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="80" x="0" y="57" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="81" x="32" y="0" width="15" height="19" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="82" x="16" y="54" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="83" x="32" y="54" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="84" x="48" y="54" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="85" x="64" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="86" x="80" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="87" x="96" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="88" x="112" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="89" x="128" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="90" x="144" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="91" x="130" y="68" width="9" height="16" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="92" x="160" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="93" x="120" y="68" width="9" height="16" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="94" x="0" y="91" width="15" height="7" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="95" x="77" y="85" width="15" height="3" xoffset="-1" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="96" x="60" y="88" width="9" height="5" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="97" x="176" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="98" x="192" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="99" x="208" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="100" x="224" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="101" x="240" y="51" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="102" x="0" y="74" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="103" x="16" y="71" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="104" x="32" y="71" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="105" x="161" y="68" width="6" height="16" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="106" x="48" y="71" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="107" x="109" y="0" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="108" x="125" y="0" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="109" x="173" y="0" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="110" x="189" y="0" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="111" x="205" y="0" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="112" x="221" y="0" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="113" x="16" y="0" width="15" height="19" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="114" x="0" y="23" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="115" x="240" y="34" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="116" x="16" y="20" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="117" x="32" y="20" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="118" x="80" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="119" x="160" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="120" x="224" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="121" x="240" y="17" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="122" x="0" y="40" width="15" height="16" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="123" x="76" y="68" width="11" height="16" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="124" x="168" y="68" width="6" height="16" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="125" x="88" y="68" width="11" height="16" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="126" x="44" y="88" width="15" height="5" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
