<?xml version="1.0"?>
<font>
  <info face="Sneak Attack" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="27" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sneakattack-12_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="45" y="13" width="3" height="1" xoffset="-1" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="33" x="179" y="39" width="5" height="12" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="34" x="13" y="54" width="10" height="6" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="35" x="114" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="12" height="16" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="37" x="60" y="0" width="14" height="12" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="38" x="127" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="39" x="32" y="54" width="5" height="6" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="40" x="247" y="13" width="7" height="12" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="41" x="247" y="26" width="7" height="12" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="42" x="24" y="54" width="7" height="6" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="43" x="231" y="39" width="10" height="10" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="44" x="38" y="54" width="5" height="6" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="57" y="52" width="10" height="4" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="46" x="76" y="52" width="5" height="4" xoffset="-1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="47" x="0" y="17" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="48" x="13" y="15" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="49" x="244" y="0" width="9" height="12" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="50" x="39" y="15" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="51" x="52" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="52" x="65" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="53" x="78" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="54" x="75" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="55" x="104" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="56" x="117" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="57" x="130" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="58" x="185" y="39" width="5" height="12" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="59" x="39" y="0" width="5" height="14" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="209" y="39" width="10" height="10" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="61" x="220" y="39" width="10" height="10" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="62" x="242" y="39" width="10" height="10" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="63" x="182" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="64" x="45" y="0" width="14" height="12" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="65" x="195" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="66" x="208" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="67" x="221" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="68" x="234" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="69" x="0" y="30" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="70" x="13" y="28" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="71" x="26" y="28" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="72" x="39" y="28" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="73" x="191" y="39" width="5" height="12" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="74" x="52" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="75" x="65" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="76" x="78" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="77" x="91" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="78" x="104" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="79" x="192" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="80" x="130" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="81" x="26" y="0" width="12" height="14" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="82" x="143" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="83" x="156" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="84" x="169" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="85" x="182" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="86" x="195" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="87" x="208" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="88" x="221" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="89" x="234" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="90" x="0" y="43" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="91" x="171" y="39" width="7" height="12" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="92" x="13" y="41" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="93" x="163" y="39" width="7" height="12" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="94" x="0" y="56" width="12" height="6" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="82" y="52" width="12" height="2" xoffset="-1" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="96" x="68" y="52" width="7" height="4" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="97" x="26" y="41" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="98" x="39" y="41" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="99" x="52" y="39" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="65" y="39" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="101" x="78" y="39" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="91" y="39" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="103" x="104" y="39" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="104" x="117" y="39" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="105" x="197" y="39" width="5" height="12" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="106" x="130" y="39" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="107" x="88" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="108" x="101" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="109" x="140" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="110" x="153" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="111" x="166" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="112" x="179" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="113" x="13" y="0" width="12" height="14" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="114" x="205" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="115" x="117" y="26" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="218" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="117" x="231" y="0" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="118" x="26" y="15" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="119" x="91" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="120" x="143" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="121" x="156" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="122" x="169" y="13" width="12" height="12" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="143" y="39" width="9" height="12" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="124" x="203" y="39" width="5" height="12" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="125" x="153" y="39" width="9" height="12" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="126" x="44" y="54" width="12" height="4" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
